{
  "name": "backstage_server",
  "version": "1.1.0",
  "description": "Backstage NodeJS Server",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orubin/backstage_server.git"
  },
  "author": "Or Rubin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orubin/backstage_server/issues"
  },
  "homepage": "https://github.com/orubin/backstage_server#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "cassandra-driver": "^3.4.1",
    "cassandra-migrate": "^1.2.333",
    "cassandra-migration": "^2.5.0",
    "connect-ensure-login": "^0.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "db-migrate": "^0.10.6",
    "db-migrate-cassandra": "0.0.5",
    "express": "^4.16.3",
    "express-cassandra": "^2.2.0",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "hbs": "^4.0.1",
    "i18n": "^0.8.3",
    "jquery-validation": "^1.17.0",
    "jsonwebtoken": "^8.2.1",
    "material-ui": "^0.20.0",
    "material-ui-next": "^1.0.0-beta.42",
    "morgan": "^1.9.0",
    "nodemailer": "^4.6.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.3.2",
    "sendmail": "^1.4.1"
  }
}
